server.port=${PORT:0}
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
configuracion.texto=Configurando entorno Desa
custom.text=mi texto de dev
custom.other=mi texto otro de dev
