server.port=${PORT:0}
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
configuracion.texto=Configurando entorno Prod
custom.text=mi texto de prod
custom.other=mi texto otro de prod
